<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StillOcrActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/still_ocr_ap"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ToolbarTheme"
            app:title="Scan Bill" />
    </com.google.android.material.appbar.AppBarLayout>

    <SurfaceView
        android:id="@+id/still_ocr_image_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/still_ocr_ap" />
    
    <ProgressBar
        android:id="@+id/still_ocr_pb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/still_ocr_capture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Capture" />


</RelativeLayout>